.layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.aside {
  padding: 1rem;
  display: grid;
  place-items: center;
  height: 100dvh;
}

.aside__section {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  border: 1px red solid;
  padding: 1rem;
}

.main {
  padding: 1rem;
  display: grid;
  place-items: center;
  height: 100dvh;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}
